<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Error!</h1>
                <h2>
                    500 Internal Server Error</h2>
                <div class="error-details">
                    Sorry, an error has occured!
                </div>
                <div class="error-actions">
                    <a href="{{ url('/') }}" class="btn btn-primary btn-lg">Home</a>
                </div>
            </div>
        </div>
    </div>
</div>