user nginx;
worker_processes 1;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$document_root$fastcgi_script_name > $request';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    access_log off;
    error_log off;

    gzip on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 80;
        server_name localhost;
        index index.php;
        root /var/www/public;

        client_max_body_size 16M;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass php-fpm:9000;
        }

        location ~ \.php$ {
            return 404;
        }

        location = /favicon.ico {
            log_not_found on;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found on;
            access_log off;
        }

        location ~ /apple-touch- {
            log_not_found on;
            access_log off;
        }
        
        access_log  /proc/self/fd/1  main;
        error_log /proc/self/fd/2;
    }
}
